# Solana Configuration
SOLANA_CLUSTER_URL=https://api.devnet.solana.com
SOLANA_WALLET_PATH=~/.config/solana/id.json

# Frontend Configuration
VITE_SOLANA_RPC_HOST=https://api.devnet.solana.com
VITE_SOLANA_NETWORK=devnet

# Program IDs
VITE_PROGRAM_ID="7Y9dRMY6V9cmVkXNFrHeUZmYf2tAV5wSVFcYyD5bLQpZ"
VITE_FEE_COLLECTOR_ADDRESS="FeeKHhL1CcJCyd82xextWTbBT5jGzVQwXVQKNjHV8SDD"
VITE_NETWORK_URL="https://api.devnet.solana.com"

# Development Settings
NODE_ENV=development
